#version 450
/* Copyright (c) 2023-2025, Holochip Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 启动mesh shader扩展
#extension GL_EXT_mesh_shader: require

// 允许在glsl中使用#include
#extension GL_GOOGLE_include_directive: require

// 1. subgroupBallot：单条指令收集所有投票
// 2. subgroupBallotBitCount：单条指令统计总数
// 3. subgroupBallotExclusiveBitCount：单条指令计算索引
#extension GL_KHR_shader_subgroup_ballot : require                  // subgroupBallot, subgroupBallotBitCount, subgroupBallotExclusiveBitCount

#include "mesh_shader_shared.h"

// Use numTaskInvocationsX * numTaskInvocationsY task shader invocations per task shader workgroup,
// resulting in N * N * numTaskInvocationsX * numTaskInvocationsY invocations
// 本地工作组大小
layout(local_size_x = numTaskInvocationsX, local_size_y = numTaskInvocationsY, local_size_z = 1) in;

// 从cpu传递来的，剔除中心，剔除半径，网格密度
layout (binding = 0) uniform UBO
{
    float cull_center_x;
    float cull_center_y;
    float cull_radius;
    float meshlet_density;
} ubo;

// mesh shader架构中任务着色器与网格着色器之间传递数据的关键机制
taskPayloadSharedEXT SharedData sharedData;

float square(float x)
{
    return x * x;
}

float square(vec2 p )
{
    return p.x * p.x + p.y * p.y;
}

void main()
{
    // calculate size and offset of sub-rect per task shader invocation
    // 全局范围(-1，1)，计算当前工作组负责的小块矩形的大小和偏移
    vec2 size = 2.0f / ( gl_NumWorkGroups.xy * gl_WorkGroupSize.xy );
    vec2 offset = gl_GlobalInvocationID.xy * size;

    // determine the four corners of the sub-rect and check if it's completely out of the culling circle
    // (ignoring the case that a sub-rect could completely include the culling circle...)

    vec2 position = vec2(ubo.cull_center_x, ubo.cull_center_y);
    vec2 p0 = position + offset;
    vec2 p1 = p0 + vec2(size.x, 0.0f);
    vec2 p2 = p0 + size;
    vec2 p3 = p0 + vec2(0.0f, size.y);
    float squaredRadius = square(ubo.cull_radius);

    // 当前矩形是否在剔除范围内
    bool isValid = ( square(p0) < squaredRadius )
                    && ( square(p1) < squaredRadius )
                    && ( square(p2) < squaredRadius)
                    && ( square(p3) < squaredRadius);
    // contribute a single bit by this task shader invocation
    // uvec4最多处理128个调用
    uvec4 validVotes = subgroupBallot(isValid);

    // 这里缺少同步，代码缺陷，或者由subgroupBallotExclusiveBitCount自动保证同步
    if ( isValid )
    {
        // get the next free index into the offsets array
        // subgroupBallotExclusiveBitCount计算前面valid的个数
        uint index = subgroupBallotExclusiveBitCount(validVotes);
        sharedData.offsets[index] = offset;
    }

    // 这里缺少同步，代码缺陷，或者由subgroupBallotBitCount自动保证同步
    if ( gl_LocalInvocationIndex == 0 )
    {
        // for just one task shader invocation we can emit mesh shaders
        sharedData.position = position;
        sharedData.size = size;
        // get the actual number of task shader invocations that are determined to display something
        uint validCount = subgroupBallotBitCount(validVotes);
        EmitMeshTasksEXT(validCount, 1, 1);
    }
}
